<a href="https://colab.research.google.com/github/ogwora/cookie-recipe/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2021_09_Lawrence_Ondieki_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# MTN Cote d'Ivoire infrastructure upgrade strategy

##Overview
How will MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy?

### Import Numpy and Pandas library

In [2]:
# Numpy and Pandas
import numpy as np
import pandas as pd

### Cells Description
Cell data structure is in an excel file cell_geo_description.xlsx.

We import the file into a Pandas DataFrame to understand the data structure.

In [3]:
with pd.ExcelFile("cells_geo_description.xlsx") as xls:
    cdesc_df = pd.read_excel(xls, "Sheet1")

In [4]:
cdesc_df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

## CELLS are hosted in SITES that are located in CITIES IN  a REGION of Cote de'Ivore

### Import Cell details into a dataframe Cells

In [5]:
# Loading our dataframe from the CSV file
with open('cells_geo.csv','r') as f:
    Cells = pd.read_csv(f,sep=';',index_col=0, encoding='utf-8')

In [6]:
Cells

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

### Call Data Record Description (data structure)

In [8]:
with pd.ExcelFile("CDR_description.xlsx") as xls:
    cdr_desc_df = pd.read_excel(xls, "Sheet1")

In [9]:
cdr_desc_df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

### Call Data Records(CDR) - Analysis

#### CDR for first day from late 2012-05-06 night to earli 2012-05-07 morning

In [10]:
#import data from csv file and make a dataframe.
with open('Telcom_dataset.csv','r') as f:
    ds1_df = pd.read_csv(f, index_col=False, encoding='utf-8')

In [11]:
ds1_df

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [12]:
# Most used site in late night 2012-05-06 to early morning 2012-05-07
most_used_site=(ds1_df.groupby(['SITE_ID']).sum().loc[lambda df: df['VALUE'] > 0]).sort_values('VALUE',ascending=False)

In [13]:
most_df=pd.DataFrame(most_used_site)

In [14]:
most_df.head()

            VALUE
SITE_ID
5324bc6c24   3458
f939f3349c   2042
47yB6si0R9   1610
969c39ae2d   1453
ba8ce6e4ef   1367

In [15]:
Cells.set_index('SITE_CODE')

              VILLES      STATUS  ...          AREA     CELL_ID
SITE_CODE                         ...
0bb492ef17    ADJAME  In Service  ...           NaN  fbb2e75af3
0bb492ef17    ADJAME  In Service  ...           NaN  1502501d78
0bb492ef17    ADJAME  In Service  ...           NaN  0c2e182a0c
8a1e6ce31f   ASSINIE  In Service  ...           NaN  69bdfc69fd
8a1e6ce31f   ASSINIE  In Service  ...           NaN  7a1029d2ab
...              ...         ...  ...           ...         ...
f91ed8d2e9  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1
f91ed8d2e9  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153
61bee9c70c  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c
61bee9c70c  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645
61bee9c70c  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589

[3974 rows x 10 columns]

In [16]:
city_df=pd.merge(Cells,most_df,left_on='SITE_CODE', right_on='SITE_ID')

In [17]:
most_used_city=(city_df.groupby(['VILLES']).sum().loc[lambda df: df['VALUE'] > 0]).sort_values('VALUE',ascending=False)

In [18]:
most_used_city.head()

            LONGITUDE     LATITUDE  VALUE
VILLES
YOPOUGON -1068.904091  1400.045504  86408
COCODY    -917.070000  1234.982833  58739
ABOBO     -940.608350  1270.361222  35746
ADJAME    -386.116610   514.492563  23632
MARCORY   -433.306440   577.479342  20862

In [19]:
ds1_df.loc[(pd.to_datetime(ds1_df['DATETIME']) > pd.Timestamp('2012-05-07 00:00')) & (pd.to_datetime(ds1_df['DATETIME']) < pd.Timestamp('2012-05-07 17:00'))]

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
688      sms      0  2012-05-07 00:00:01.0  ...     19e2e  86a3978ac0  397413d8fe
689      sms      0  2012-05-07 00:00:01.0  ...     19e2e  0c2371d9bc  1e751d08a4
690      sms     50  2012-05-07 00:00:01.0  ...     19e2e  333a141d84  c15166ba4d
691      sms     12  2012-05-07 00:00:01.0  ...     19e2e  e1b453beae  a9248f6060
692      sms     25  2012-05-07 00:00:01.0  ...     19e2e  6fddc7c18f  f191951c20
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4313 rows x 10 columns]

In [20]:
ds1_df['SITE_ID']

0       /TJNe+Mmtu
1       /+cKZKIp41
2       /u0FSD+ahi
3       +cNeJzsTp3
4       051KhYDCpv
           ...
4996    1e751d08a4
4997    65efe2bc62
4998    9ef9616350
4999    969b8d0e39
5000    ebfc58af70
Name: SITE_ID, Length: 5001, dtype: object

#### CDR 20120508

In [21]:
with open('Telcom_dataset2.csv','r') as f:
    ds2_df = pd.read_csv(f, index_col=0, encoding='utf-8')

In [22]:
ds2_df

         VALUE              DATE_TIME  ...     CELL_ID     SITE_ID
PRODUCT                                ...
sms          0  2012-05-07 23:02:06.0  ...  +854AcBQT2  +854AcBQT2
Voice        0  2012-05-07 23:03:44.0  ...  +854AcBQT2  +854AcBQT2
sms          0  2012-05-07 23:04:06.0  ...  +laSrk7g6q  +laSrk7g6q
Voice       37  2012-05-07 23:04:48.0  ...  /xvRrCVKoQ  /xvRrCVKoQ
sms         25  2012-05-07 23:04:58.0  ...  +bO+qkSonO  +bO+qkSonO
...        ...                    ...  ...         ...         ...
sms          0  2012-05-08 00:01:53.0  ...  896459aace  b7d00e59e4
sms         25  2012-05-08 00:01:53.0  ...  7e90b35166  211015b14d
sms          0  2012-05-08 00:01:53.0  ...  fe70e431df  c7ea989264
data         0  2012-05-08 00:01:53.0  ...  ffa6759bb2         NaN
Voice        0  2012-05-08 00:01:53.0  ...  8630058aca  b47a998a3e

[5001 rows x 9 columns]

In [23]:
# Most used site in late night 2012-05-07 to early morning 2012-05-08
most_used_site2=(ds2_df.groupby(['SITE_ID']).sum().loc[lambda df: df['VALUE'] > 0]).sort_values('VALUE',ascending=False)

In [24]:
most_df2=pd.DataFrame(most_used_site2)

In [25]:
most_df2.head()

            VALUE
SITE_ID
2e828e607c   3386
f7f56b7293   2553
969b8d0e39   2487
ea868b8a04   2330
EpCRhkGWMS   1518

In [26]:
city_df2=pd.merge(Cells,most_df,left_on='SITE_CODE', right_on='SITE_ID')

In [27]:
most_used_city2=(city_df2.groupby(['VILLES']).sum().loc[lambda df: df['VALUE'] > 0]).sort_values('VALUE',ascending=False)

In [28]:
most_used_city2.head()

            LONGITUDE     LATITUDE  VALUE
VILLES
YOPOUGON -1068.904091  1400.045504  86408
COCODY    -917.070000  1234.982833  58739
ABOBO     -940.608350  1270.361222  35746
ADJAME    -386.116610   514.492563  23632
MARCORY   -433.306440   577.479342  20862

In [29]:
ds2_df.loc[(pd.to_datetime(ds2_df['DATE_TIME']) > pd.Timestamp('2012-05-08 00:00')) & (pd.to_datetime(ds2_df['DATE_TIME']) < pd.Timestamp('2012-05-08 17:00'))]

         VALUE              DATE_TIME  ...     CELL_ID     SITE_ID
PRODUCT                                ...
Voice        0  2012-05-08 00:00:01.0  ...  3f2b83cea1  8cdff2a0a2
Voice      118  2012-05-08 00:00:01.0  ...  1c04d58624  191242e766
Voice       90  2012-05-08 00:00:01.0  ...  ef70015139  694c55a591
data         0  2012-05-08 00:00:01.0  ...  ffa6759bb2         NaN
data         0  2012-05-08 00:00:01.0  ...  ffa6759bb2         NaN
...        ...                    ...  ...         ...         ...
sms          0  2012-05-08 00:01:53.0  ...  896459aace  b7d00e59e4
sms         25  2012-05-08 00:01:53.0  ...  7e90b35166  211015b14d
sms          0  2012-05-08 00:01:53.0  ...  fe70e431df  c7ea989264
data         0  2012-05-08 00:01:53.0  ...  ffa6759bb2         NaN
Voice        0  2012-05-08 00:01:53.0  ...  8630058aca  b47a998a3e

[4219 rows x 9 columns]

#### CDR 20120509

In [30]:
with open('Telcom_dataset3.csv','r') as f:
    ds3_df = pd.read_csv(f, index_col=0, encoding='utf-8')

In [31]:
ds3_df

         VALUE              DATE_TIME  ...      CELLID     SIET_ID
PRODUCT                                ...
Voice       61  2012-05-08 23:01:28.0  ...  +38u2u/rfx  +38u2u/rfx
sms          0  2012-05-08 23:01:31.0  ...  +Fs4mTvdKx  +Fs4mTvdKx
Voice       10  2012-05-08 23:02:59.0  ...  +ZaaZozy/+  +ZaaZozy/+
sms          0  2012-05-08 23:03:04.0  ...  +cNeJzsTp3  +cNeJzsTp3
Voice       22  2012-05-08 23:03:16.0  ...  /eeMklgyJA  /eeMklgyJA
...        ...                    ...  ...         ...         ...
Voice        0  2012-05-09 00:01:43.0  ...  2aa04dcab7  f7d63a29e5
Voice       62  2012-05-09 00:01:43.0  ...  7f1f2f889f  b4ddb9e93c
Voice       32  2012-05-09 00:01:43.0  ...  a4731e780e  d68260ef50
Voice       30  2012-05-09 00:01:43.0  ...  98ed726da2  b4130b54ab
Voice       60  2012-05-09 00:01:43.0  ...  1c11a2fcbb  6d70dae094

[5001 rows x 9 columns]

In [32]:
# Most used site in late night 2012-05-08 to early morning 2012-05-09
most_used_site3=(ds3_df.groupby(['SIET_ID']).sum().loc[lambda df: df['VALUE'] > 0]).sort_values('VALUE',ascending=False)

In [33]:
most_df3=pd.DataFrame(most_used_site3)

In [34]:
most_df3.head()

            VALUE
SIET_ID
a64fc672f1   6869
MpOhP3OKNN   4212
2dc799193c   2120
ae6cdb80c1   1503
5324bc6c24   1304

In [35]:
city_df3=pd.merge(Cells,most_df3,left_on='SITE_CODE', right_on='SIET_ID')

In [36]:
most_used_city3=(city_df3.groupby(['VILLES']).sum().loc[lambda df: df['VALUE'] > 0]).sort_values('VALUE',ascending=False)

In [37]:
most_used_city3.head()

               LONGITUDE     LATITUDE  VALUE
VILLES
COCODY      -1111.170972  1497.795139  86923
YOPOUGON    -1118.322033  1463.659179  71022
ABOBO        -856.009072  1156.455528  44912
KOUMASSI     -328.574600   439.432789  26243
TREICHVILLE  -408.482361   539.794750  24662

In [38]:
ds3_df.loc[(pd.to_datetime(ds3_df['DATE_TIME']) > pd.Timestamp('2012-05-09 00:00')) & (pd.to_datetime(ds3_df['DATE_TIME']) < pd.Timestamp('2012-05-09 17:00'))]

         VALUE              DATE_TIME  ...      CELLID     SIET_ID
PRODUCT                                ...
sms         18  2012-05-09 00:00:01.0  ...  9ede6af1ec  1989921eb1
sms         25  2012-05-09 00:00:01.0  ...  03ee801971  7f76d66503
sms          0  2012-05-09 00:00:01.0  ...  d8db9d924c  5eaa6bcb4b
sms         25  2012-05-09 00:00:01.0  ...  a0b810febb  331d88bd21
sms          0  2012-05-09 00:00:01.0  ...  03ee801971  7f76d66503
...        ...                    ...  ...         ...         ...
Voice        0  2012-05-09 00:01:43.0  ...  2aa04dcab7  f7d63a29e5
Voice       62  2012-05-09 00:01:43.0  ...  7f1f2f889f  b4ddb9e93c
Voice       32  2012-05-09 00:01:43.0  ...  a4731e780e  d68260ef50
Voice       30  2012-05-09 00:01:43.0  ...  98ed726da2  b4130b54ab
Voice       60  2012-05-09 00:01:43.0  ...  1c11a2fcbb  6d70dae094

[4385 rows x 9 columns]